
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d98a6653af.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="LOGO-1.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>
                    Software Developer
                </p>
                <h1>Hii, I am <span>Yash<br>Tilala</span> from India </h1>
            
            </div>
        </div>
        
    </div>

    <!-- about -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Untitled-1.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">
                        About Me
                    </h1>
                    <p>
                        I am currently studing in Marwadi University pursuing my degree of B.Tech ICT and i am very good at learning things and learing new technologies at this point of time i have engaged in some technologies which you can see in my intrest section and further i am going to learn more and more technologies and also i have a intrest in hardware also and i have also learn assembly language and FPGA programming also.
                        In One word i can say that i am a passionate learner.Apart From This I have interest in block-chain technology also
                    
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('Experiences')">Hobbies</p>
                        <p class="tab-links"onclick="opentab('Education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab " id="skills">
                        <ul>
                            <li><span>Software developer</span><br>Designing and developing software</li>
                            <li><span>App developer</span><br>Designing and developing Apps</li>
                            <li><span>Web developer</span><br>Designing and developing Websites</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Experiences">
                        <ul>
                            <li><span>Travelling</span><br>I have interest to visit adventure-places</li>
                            <li><span>learning</span><br>passionate and curious to learn new things</li>
                            
                        </ul>
                    </div>

                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>10th standard</span><br>from Skp school</li>
                            <li><span>12th standard</span><br>from Skp school</li>
                            <li><span>B.tech</span><br>from Marwadi University</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--services-->

    <div id="services">
        
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web design</h2>
                    <p>I have currently studying the IWT subject in that i have been introduced to HTML,CSS,JAVASCRIPT and PHP and by this languages i have made this portfolio and also currenly learning working on projects like Travelling management</p>
                    <a href="#">Learn more </a>
                </div>

                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>Python</h2>
                    <p>So, I have learn python and also the numpy,pandas,matplotlib libraries in python and also have done some project in python like library-Management etc.
                        for more information click on the following link.
                    </p>
                    <a href="#">Learn more </a>
                </div>

                <div>
                    <i class="fa-solid fa-mobile"></i>
                    <h2>app design</h2>
                    <p>This skill is developed by me when i was doing my graph theory project i decided that i will make this projcet in an app so that everyone can easily accsess it and can understand the concept of graph theory by travelling graph network.  </p>
                    <a href="#">Learn more </a>
                </div>
                
            </div>
        </div>
    </div>

    <!-- portfolio -->

    <div id="portfolio">
        <h1 class="sub-title">My Work</h1>
        <div class="worklist">
            <div class="work">
                <img src="Online-Hotel-Management-System.jpg">
                <div class="layer">
                    <h3>Hotel Management System</h3>
                    <p>So, This project is developed in java and it's goal is to reduce the rush created while we book a train ticket so to manage that we have come up with a solution and for that we have use the java GUI
                        To Know more about this project click on the following link.
                    </p>
                    
                </div>
            </div>

            <div class="work">
                <img src="graph.png">
                <div class="layer">
                    <h3>Travelling Path</h3>
                    <p>This Project is build in a python and obviously it's application with airport and google map directly with our project
                    </p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                </div>
            </div>

            <div class="work">
                <img src="uno card.jpg">
                <div class="layer">
                    <h3>Probability Finder for Dack of cards cards</h3>
                    <p>This Project is build in a python code which give you Probability based on your choice with any random cards you want.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>

    <!-- contact  -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>yashtilala412@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>9106241700</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100073438550343"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    
                </div>
                <div class="contact-right">
                    
                </div>
            </div>
        </div>

    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>