*{
    margin : 0;
    padding: 0;
    font-family : 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background :black;
    color :#fff;
    
}

#header{
    width: 100%;
    height: 80vh;
    background-image: url();

}

.logo{
    width:100px;
    height: 100px;

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    color: blue;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom :-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;

}

.header-text{
    margin-top:15%;
    font-size:20px;
    color:aliceblue

}

.header-text h1{
    font-size:60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:blue;
    transition: 0.5s;
}

.header-text h1 span:hover{
    color:red;
}



#about{
    padding:80px 0;
    color:#ababab;

}

.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width:100%;
    border-radius:15px;
}

.about-col-2{
    flex-basis:60%;
}

.sub-title{
    font-size:60px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display:flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size:18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}

.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;  
    left: 0;
    bottom: -8px;
    transition:0.5s;
}

.tab-links.active-link:after{
    width:50%;
}

.tab-contents ul li{
    list-style : none;
    margin:10px 0;
}

.tab-contents ul li span{
    color : cyan;

}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display:block;
}

/* ------------services----------------*/

#services{
    padding: 30px 0;
    color:#fff;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background : #262626;
    padding:40px;
    font-size : 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}

.services-list div i h2{
    font-size: 30px;
    font-weight : 500px;
    margin-bottom: 15px;
}

.services-list div i a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display : inline-block;

}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------------porfolio ------------*/
#portfolio{
    padding: 50px 0;
}

.worklist{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius:10px;
    overflow:hidden;
    position:relative;
}

.work img{
    width : 100%;
    border-radius:10px;
    display:block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), red);
    border-radius:10px;
    position:absolute;
    left: 0;
    bottom : 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}

.layer h3{
    font-weight: 500;
    margin-bottom :20px;
    color: #fff;
}

.layer p{
    color:white;
}

.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height:100%;
}

.btn{
    display:block;
    margin :50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white; 
}

.btn:hover{
    background:blue;
    transition : background 0.5;
}

/* ----------- contact --------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top :30px;
}

.contact-left p i{
    color: blue;
    margin-right:15px;
    font-size:25px;
}

.social-icons{
    margin-top: 30px;
    
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color : #ababab;
    display: inline-block;
    transition: 0.25s;
}

.social-icons a:hover{
    color: blue;
    transform: translateY(-5px);

}

.btn.btn2{
    display:inline-block;
    background: blue;
}

.contact-right form{
    width:100%;

}

form input,form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding : 15px;
    margin:15px 0;
    color : white;
    font-size: 18px;
    border-radius:6px;  
}

form .btn2{
    padding : 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor:pointer;

}
